# Darlek

./: .editorconfig  .gitignore  BookGenerator.sln  Darlek.sln  README.md
BookGenerator.Core/: BookGenerator.Core.csproj  Extensions.cs  IImportProvider.cs  ImportProvider.cs  ObjectDumper.cs  Renderer.cs  SqlParser.cs  Tools.cs  init.ss
BookGenerator.Core/CLI/: App.cs  CommandlineArguments.cs  ConsoleEx.cs  ConsoleTable.cs  DoNotTrackAttribute.cs  ICliCommand.cs
BookGenerator.Core/Engine/: Backward.cs  CachedModuleResolverBase.cs  CompilerNotification.cs  ExceptionHelper.cs  ExportTable.cs  IModuleResolver.cs  Module.cs  ModuleRequest.cs  NamespaceProvider.cs  Script.cs  Strings.Designer.cs
BookGenerator.Core/Engine/BaseLibrary/: Array.cs  ArrayBuffer.cs  Boolean.cs  Console.cs  Date.cs  Debug.cs  Error.cs  EvalError.cs  Float32Array.cs  Float64Array.cs  Function.cs  GeneratorFunction.cs  GlobalFunctions.cs  Int16Array.cs  Int32Array.cs  Int8Array.cs  JSON.cs  Map.cs  Math.cs  Number.cs  Promise.cs  RangeError.cs  ReferenceError.cs  RegExp.cs  Set.cs  String.cs  Symbol.cs  SyntaxError.cs  TypeError.cs  TypedArray.cs  URIError.cs  Uint16Array.cs  Uint32Array.cs  Uint8Array.cs  Uint8ClampedArray.cs
BookGenerator.Core/Engine/Core/: Arguments.cs  BinaryTree.cs  CatchContext.cs  CodeNode.cs  CompiledNode.cs  Context.cs  CustomCodeFragment.cs  Delegates.cs  GlobalContext.cs  GlobalObject.cs  ICallable.cs  IIterable.cs  IIterator.cs  IIteratorResult.cs  JSException.cs  JSObject.cs  JSValue.cs  ObjectWrapper.cs  ParseInfo.cs  Parser.cs  PropertyPair.cs  RopeString.cs  SparseArray.cs  StringMap.cs  Tools.cs  VariableDescriptor.cs  VariableReference.cs  Visitor.cs  WithContext.cs
BookGenerator.Core/Engine/Expressions/: Addition.cs  ArrayDefinition.cs  Assignment.cs  AssignmentOperatorCache.cs  AwaitExpression.cs  BitwiseConjunction.cs  BitwiseDisjunction.cs  BitwiseExclusiveDisjunction.cs  BitwiseNegation.cs  Call.cs  ClassDefinition.cs  Comma.cs  Conditional.cs  Constant.cs  ConvertToBoolean.cs  ConvertToInteger.cs  ConvertToNumber.cs  ConvertToString.cs  ConvertToUnsignedInteger.cs  Decrement.cs  Delete.cs  DeleteProperty.cs  Division.cs  Empty.cs  EntityDefinition.cs  Equal.cs  Expression.cs  ExpressionTree.cs  ExpressionWrapper.cs  ExtractStoredValue.cs  FunctionDefinition.cs  In.cs  Increment.cs  InstanceOf.cs  Less.cs  LessOrEqual.cs  LogicalConjunction.cs  LogicalDisjunction.cs  LogicalNegation.cs  Modulo.cs  (+35 more)
BookGenerator.Core/Engine/Extensions/: ContextExtensions.cs  IterationProtocolExtensions.cs  JSValueExtensions.cs
BookGenerator.Core/Engine/Statements/: Break.cs  CodeBlock.cs  Continue.cs  Debugger.cs  DoWhile.cs  ExportStatement.cs  For.cs  ForIn.cs  ForOf.cs  IfElse.cs  ImportStatement.cs  InfinityLoop.cs  LabeledStatement.cs  Return.cs  StoreValue.cs  Switch.cs  Throw.cs  TryCatch.cs  VariableDefinition.cs  While.cs  With.cs
BookGenerator.Core/Epub/: EpubArchive.cs  EpubBook.cs  EpubException.cs  EpubReader.cs  EpubWriter.cs
BookGenerator.Core/ImportProviders/: JsonImportProvider.cs  SchemeImporter.cs
BookGenerator.Core/Properties/: Resources.Designer.cs
BookGenerator.Core/RuntimeLibrary/: RuntimeCtorMethodAttribute.cs  RuntimeMethod.cs  RuntimeStruct.cs  RuntimeType.cs  SchemeCliLoader.cs
BookGenerator.Core/Schemy/: Builtins.cs  Env.cs  Program.cs  Schemy.cs  Utils.cs
BookGenerator.Core/Sprache/: IPositionAware.cs  IResultOfT.cs  Input.cs  Option.cs  Parse.Optional.cs  Parse.Positioned.cs  Parse.Regex.cs  Parse.Sequence.cs  Parse.cs  ParseException.cs  ParserOfT.cs  Position.cs  Result.cs  ResultHelper.cs
BookGenerator.Core/SyntaxExtensions/: KeysOfOperator.cs  UsingStatement.cs
Darlek/: Darlek.csproj  DotnetToolSettings.xml  ManageMenu.cs  Program.cs  ToDo.txt
Darlek.Core/: Config.cs  Darlek.Core.csproj  DelegateCommand.cs  DoNotTrackAttribute.cs  ICrawler.cs  IImportProvider.cs  IMenuCommand.cs  ImportProvider.cs  Menu.cs  Renderer.cs  Tools.cs  init.ss
Darlek.Core/CLI/: App.cs  CommandlineArguments.cs  DoNotTrackAttribute.cs  ICliCommand.cs
Darlek.Core/Epub/: EpubArchive.cs  EpubBook.cs  EpubException.cs  EpubReader.cs  EpubWriter.cs
Darlek.Core/GrocySync/: GrocyClient.cs  GrocySyncService.cs  specification.json
Darlek.Core/ImportProviders/: JsonImportProvider.cs  SchemeImporter.cs
Darlek.Core/Properties/: Resources.Designer.cs
Darlek.Core/RuntimeLibrary/: ExportModule.cs  RuntimeCtorMethodAttribute.cs  RuntimeMethod.cs  RuntimeStruct.cs  RuntimeType.cs  SchemeCliLoader.cs
Darlek.Core/Schemy/: Builtins.cs  CommonTypes.cs  Env.cs  FileSystemAccessor.cs  Procedure.cs  Program.cs  Schemy.cs  Symbol.cs  Utils.cs
Darlek.Core/UI/: Menu.cs
Darlek.Library/: ArgumentVectorMethods.cs  BinaryMethods.cs  BitVectorMethods.cs  ConsoleMethods.cs  ConverterMethods.cs  Darlek.Library.csproj  HtmlMethods.cs  IOMethods.cs  LogicMethods.cs  MenuMethods.cs  ObjectModelMethods.cs  RequestMethods.cs  StackMethods.cs  StringMethods.cs  XmlMethods.cs
Darlek.Library/Types/: BitSet.cs  XmlHttpRequest.cs
Darlek.Scheme/: Builtins.cs  CommonTypes.cs  Darlek.Scheme.csproj  Env.cs  FileSystemAccessor.cs  Procedure.cs  Schemy.cs  Symbol.cs  Utils.cs
Darlek.Scheme/Properties/: Resources.Designer.cs  Resources.resx
Darlek.Scheme/RuntimeLibrary/: ExportModule.cs  RuntimeMethod.cs  RuntimeStruct.cs  RuntimeType.cs  SchemeCliLoader.cs
Darlek/CliCommands/: AddCommand.cs  ConfigCommand.cs  CoverCommand.cs  DisableCommand.cs  EnableCommand.cs  ExtractCommand.cs  GrocySyncCommand.cs  ImportCommand.cs  RemoveCommand.cs  SchemeCommands.cs  ShowImportersCommand.cs  UseCommand.cs
Darlek/Commands/: CreateCommand.cs  ExitCommands.cs  NewCommand.cs  OpenCommand.cs  PublishCommand.cs  SchemeCommand.cs  SchemeCommands.cs  SchemeReplCommand.cs  SelectCrawlerCommand.cs  ShowCrawlersCommand.cs  ShowImportersCommand.cs
Darlek/Core/: Crawlerfactory.cs  ICrawler.cs  Repository.cs  SchemeEvaluator.cs  TemplateSelector.cs
Darlek/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Darlek/Resources/: Commands.ss  Template.html
(+200 files in other folders)
