<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Darlek.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="Scriban" Version="5.5.0" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darlek.Scheme\Darlek.Scheme.csproj" />
  </ItemGroup>

</Project>
