<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Darlek.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Schemy\init.ss" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="init.ss" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.1-beta.486" />
    <PackageReference Include="InterpolatedParser" Version="1.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.4" />
    <PackageReference Include="Scriban" Version="6.2.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.18" />
  </ItemGroup>
</Project>