<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>darlek</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.12</Version>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>darlek</ToolCommandName>
		<LangVersion>default</LangVersion>
		<Authors>furesoft</Authors>
		<RepositoryUrl>https://github.com/furesoft/Darlek</RepositoryUrl>
		<PackageTags>recipe</PackageTags>
		<Title>Darlek</Title>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.3.1-beta.486" />
		<PackageReference Include="Scriban" Version="6.2.1" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.20" />
		<PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Spectre.Console.Cli" Version="0.50.1-preview.0.20" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Darlek.Core\Darlek.Core.csproj" />
	  <ProjectReference Include="..\Darlek.Library\Darlek.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="darlek.conf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<None Include="DotnetToolSettings.xml" Pack="true" PackagePath="." />
	</ItemGroup>
</Project>