<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Darlek.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schemy\init.ss" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="init.ss" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="Scriban" Version="5.5.0" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
  </ItemGroup>

</Project>
